# No315OA-Office-Management-System

./: README.md  pom.xml
src/main/java/com/njl/oa/controller/: MainController.java
src/main/java/com/njl/oa/dao/: DepartmentDao.java  EmployeeDao.java  PermissionsDao.java  StationeryDao.java
src/main/java/com/njl/oa/service/impl/: EmployeeServiceImpl.java  LeaveServiceImpl.java  NoticeServiceImpl.java  PunchServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  link.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/bio/: myMessage.jsp  systemNotice.jsp
src/main/webapp/WEB-INF/views/bio/leave/: leave_form_approval.jsp  leave_form_approval_approved.jsp
src/main/webapp/WEB-INF/views/bio/notice/: noticeHistory.jsp  systemNotice.jsp
src/main/webapp/WEB-INF/views/bio/officeSupplies/: applicationForOfficeSupplies.jsp  officeSuppliesApplicationRecord.jsp  officeSuppliesWarehouseManagement.jsp
src/main/webapp/WEB-INF/views/bio/punch/: checkIn.jsp  employeeAttendanceRecord.jsp  punchingCardRecord.jsp
src/main/webapp/WEB-INF/views/bio/stationery/: stationery_application.jsp  stationery_application_approver.jsp  stationery_application_approver_mark.jsp  stationery_application_record.jsp  stationery_warehouse_add.jsp  stationery_warehouse_add_record.jsp  stationery_warehouse_management.jsp
src/main/webapp/WEB-INF/views/sys/department/: departmentAdd.jsp  departmentUpdate.jsp
src/main/webapp/WEB-INF/views/sys/employee/: employee.jsp  employeeAdd.jsp  employeeUpdate.jsp
src/main/webapp/WEB-INF/views/sys/menu/: addSubmenu.jsp
src/main/webapp/WEB-INF/views/sys/permissions/: add.jsp  update.jsp
src/main/webapp/WEB-INF/views/sys/role/: roleSetMenu.jsp  roleSetPermissions.jsp  roleUpdate.jsp
src/main/webapp/static/js/: bodyTab.js  common.js  index.js  lay-config.js  login.js  main.js  user.js  verification_code.js
src/main/webapp/static/js/bio/: addressBook.js  basicInformation.js  leave.js  punch.js
src/main/webapp/static/js/lay-module/echarts/: echarts.js  echartsTheme.js
src/main/webapp/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/webapp/static/js/lay-module/layuimini/: layuimini.js
src/main/webapp/static/js/lay-module/sliderVerify/: sliderVerify.js
src/main/webapp/static/js/lay-module/tableSelect/: tableSelect.js
src/main/webapp/static/js/lay-module/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/webapp/static/js/sys/: department.js  employee.js  job.js  menu.js  permissions.js  process.js  role.js
src/main/webapp/static/lib/jq-cookie-1.4.1/: jquery.cookie.js
src/main/webapp/static/lib/jq-module/: jquery.particleground.min.js  paigusu.min.js
src/main/webapp/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
src/main/webapp/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js
src/test/java/com/njl/oa/activiti/: ActivitiTest.java  AssigneeUEL.java  BusinessKeyAdd.java  ProcessDefinitionTest.java  StartProcessInstance.java  SuspendProcessInstance.java  SuspendProcessInstance2.java
src/test/java/com/njl/oa/employee/: EmployeeTest.java
src/test/java/com/njl/oa/leave/: LeaveTest.java
src/test/java/com/njl/oa/notice/: NoticeTest.java
src/test/java/com/njl/oa/permissions/: PermissionTest.java
src/test/java/com/njl/oa/shiro/: EncryptionTest.java  ShiroTest.java
src/test/java/com/njl/oa/test/: CalendarTest.java  EmployeeDaoTest.java  ShiroDemo.java  Test.java
